{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@elements/*": ["src/components/elements/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@layouts/*": ["src/components/layouts/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
