{
  "short_name": "editty",
  "name": "editty",
  "description": "sketch your idea with vanilla web app",
  "icons": [
    {
      "src": "assets/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
